<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Expense Tracker</h1>
        <div class="balance">
            <h3>Balance</h3>
            <h2 id="balance"> 0 DH</h2>
        </div>

        <div class="summary">
            <div class="income">
                <h3>Income</h3>
                <p id="income">0 DH</p> 
            </div>

        <div class="expense">
            <div class="expense">
                <h3>Expense</h3>
                <p id="expense">0 DH</p> 
            </div>


            <h3>Add Transaction</h3>
            <form id="transactionForm">
                <input type="text"id="description" placeholder="Description">
                <input type="number" id="amount" placeholder="Amount">
                <select id="type">
                    <option value="income">Income</option>
                    <option value="expense">Expense</option>
                </select>
                <button type="submit">Add Transaction</button>

            </form>

            <h3>Transactions</h3>
            <h3>Transactions</h3>
            <ul id="transactionList"></ul>

        </div>
    </div>












    <script src="index.js"></script>
</body>
</html>